# Consulta-empresas-BORME

./: .gitignore  README.md  deploy.sh  docker-compose.yml  manage.sh
BORME-get-empresas/: build.gradle  settings.gradle
BORME-get-empresas/gradle/wrapper/: gradle-wrapper.properties
BORME-get-empresas/src/main/java/backend/: BormeApplication.java  application.properties
BORME-get-empresas/src/main/java/backend/application/: BormeApplication.java
BORME-get-empresas/src/main/java/backend/application/runner/: BormeTestRunner.java
BORME-get-empresas/src/main/java/backend/clients/: BormeClient.java
BORME-get-empresas/src/main/java/backend/controllers/: BormeController.java
BORME-get-empresas/src/main/java/backend/domain/: BormeResponse.java  ConstitucionEmpresa.java
BORME-get-empresas/src/main/java/backend/http/: URLFetcher.java
BORME-get-empresas/src/main/java/backend/parsers/: BormePdfParser.java
BORME-get-empresas/src/main/java/backend/services/: BormeOrchestratorService.java  BormeService.java  PdfService.java
BORME-get-empresas/src/main/resources/: application.properties
backend/BORME-get-empresas/: .dockerignore  Dockerfile  build.gradle
backend/BORME-get-empresas/src/main/java/: application.properties
backend/BORME-get-empresas/src/main/java/borme/: BormeApplication.java
backend/BORME-get-empresas/src/main/java/borme/application/runner/: BormeIntegrationTest.java  BormeTestRunner.java
backend/BORME-get-empresas/src/main/java/borme/clients/: BormeClient.java
backend/BORME-get-empresas/src/main/java/borme/controllers/: BormeController.java  EmpresaController.java  PdfController.java
backend/BORME-get-empresas/src/main/java/borme/domain/: BormeResponse.java  ConstitucionEmpresa.java  ConstitucionEmpresaId.java
backend/BORME-get-empresas/src/main/java/borme/http/: URLFetcher.java
backend/BORME-get-empresas/src/main/java/borme/parsers/: BormePdfParser.java
backend/BORME-get-empresas/src/main/java/borme/repository/: ConstitucionEmpresaRepository.java
backend/BORME-get-empresas/src/main/java/borme/services/: BormeOrchestratorService.java  BormeService.java  ConstitucionEmpresaService.java  PdfService.java  PdfStorageService.java
backend/BORME-get-empresas/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
backend/BORME-get-empresas/src/test/java/borme/runner/: BormeIntegrationTest.java  BormeTestRunner.java
database/: Dockerfile  init.sql
frontend/borme-frontend-empresas/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
frontend/borme-frontend-empresas/src/: App.svelte  app.css
frontend/borme-frontend-empresas/src/lib/components/: ColumnFilters.svelte  CompanyTable.svelte  DateSearch.svelte  RecentResultsTable.svelte  SearchFilters.svelte
frontend/borme-frontend-empresas/src/lib/services/: api.js
frontend/borme-frontend-empresas/src/lib/stores/: companies.js
frontend/borme-frontend-empresas/src/routes/: CompanyDetailPage.svelte  Home.svelte
get-empresas-BORME/src/backend/: ConsultaURL.java  Main.java
