server.port=8080
spring.application.name=BORME-get-empresas

# logging.level.backend=DEBUG
# logging.level.org.springframework.web=INFO

# Base de datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://postgres:5432/borme # Para Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/borme
spring.datasource.username=borme_user
spring.datasource.password=borme_password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Directorio para PDFs
app.pdfs.base-dir=/app/pdfs_descargados

# Logging
logging.file.path=/app/logs
logging.level.com.borme=DEBUG