plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.borme'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Procesamiento de PDFs
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Manipulación de archivos (por si acaso)
    implementation 'commons-io:commons-io:2.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Para crear un JAR ejecutable
bootJar {
    mainClass = 'backend.BormeApplication'
}

// Configuración del compilador Java
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}